spring.datasource.username=root
spring.datasource.password=102030
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


#You are offline. Your data can’t be saved and may not be up to date.
# Until you’re back online, you can work and save data locally by 
#switching to your Scratch Pad from
